<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/topBarColor"
            android:minHeight="?attr/actionBarSize"
            app:title="Torch Settings" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/topBarDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBarLayout" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarDivider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:stepSize="1"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Your device does not support adjustable torch strength"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Torch Strength"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/slider"
                app:layout_constraintStart_toStartOf="@+id/slider"
                app:layout_constraintTop_toBottomOf="@+id/flashStateBtn" />

            <Button
                android:id="@+id/flashStateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Turn on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/appSafetyDivider1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewSafety"
                app:layout_constraintEnd_toStartOf="@+id/textViewSafety"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewSafety" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSafety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="App Safety"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/appSafetyDivider2"
                app:layout_constraintStart_toEndOf="@id/appSafetyDivider1"
                app:layout_constraintTop_toBottomOf="@id/textViewAppInfo" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/appSafetyDivider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewSafety"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewSafety"
                app:layout_constraintTop_toTopOf="@id/textViewSafety" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewOpenSourceInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="The Torch Project developed by Harasees Singh is free and open source, which means you can view it's source code on GitHub."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSafety" />

            <TextView
                android:id="@+id/textViewOpenSourceCode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Open Source Code on GitHub"
                android:textColor="?attr/linkColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpenSourceInfo" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/appInfoDivider1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewAppInfoTitle"
                app:layout_constraintEnd_toStartOf="@+id/textViewAppInfoTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewAppInfoTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewAppInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="App Info"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/appInfoDivider2"
                app:layout_constraintStart_toEndOf="@id/appInfoDivider1"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/appInfoDivider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewAppInfoTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewAppInfoTitle"
                app:layout_constraintTop_toTopOf="@id/textViewAppInfoTitle" />


            <TextView
                android:id="@+id/textViewAppInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="This app toggles the flashlight when you click the app icon.\n\nThis page is displayed when you open the app for the first time, to open this page again, long press the app icon and click the &quot;Settings&quot; option."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAppInfoTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>